; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProctorDiary2020"
#define MyAppVersion "1.1"
#define MyAppPublisher "Niaragnorak, Inc."
#define MyAppURL "https://niaragnorak.github.io/Proctor_diary_management/webpage_ProctorDiary/index.html"
#define MyAppExeName "ProctorDiaryManagement_CleverCloud.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3CCED488-41C1-4A37-96D7-327580A7699E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Nilansh Thakur\Desktop\MY PROJECTS\ProctorDiaryManagement_CleverCloud\dist\bundles\ProctorDiaryManagement_CleverCloud\License.txt
InfoBeforeFile=C:\Users\Nilansh Thakur\Desktop\MY PROJECTS\ProctorDiaryManagement_CleverCloud\dist\bundles\ProctorDiaryManagement_CleverCloud\Welcome.txt
OutputBaseFilename=Procto_Diary2020
SetupIconFile=C:\Users\Nilansh Thakur\Downloads\img1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nilansh Thakur\Desktop\MY PROJECTS\ProctorDiaryManagement_CleverCloud\dist\bundles\ProctorDiaryManagement_CleverCloud\ProctorDiaryManagement_CleverCloud.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nilansh Thakur\Desktop\MY PROJECTS\ProctorDiaryManagement_CleverCloud\dist\bundles\ProctorDiaryManagement_CleverCloud\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

